<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateCompsActivity"
    android:background="#BCBCBC"
    android:backgroundTint="#BCBCBC"
    android:foregroundTint="#000000">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bgna" />


    <EditText
        android:id="@+id/title_edit_text"
        android:layout_width="280dp"
        android:layout_height="54dp"

        android:background="@drawable/rounded_edittext_background"
        android:drawablePadding="10dp"
        android:foregroundTint="#AC3838"
        android:hint="Title"
        android:padding="16dp"
        app:circularflow_defaultRadius="20dp"
        app:circularflow_radiusInDP="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.453" />

    <EditText
        android:id="@+id/sellername_edit_text"
        android:layout_width="280dp"
        android:layout_height="54dp"

        android:background="@drawable/rounded_edittext_background"
        android:drawablePadding="10dp"
        android:hint="Description"
        android:inputType="numberDecimal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.549" />

    <EditText
        android:id="@+id/category_edit_text"
        android:layout_width="280dp"
        android:layout_height="54dp"

        android:drawablePadding="10dp"
        android:hint="Category"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.734"
        android:background="@drawable/rounded_edittext_background"/>

    <EditText
        android:id="@+id/description_edit_text"
        android:layout_width="280dp"
        android:layout_height="54dp"
        android:layout_marginBottom="80dp"

        android:drawablePadding="10dp"
        android:hint="Seller name"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.713"
        android:background="@drawable/rounded_edittext_background"/>

    <Button
        android:id="@+id/create_button"
        android:layout_width="166dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/button_yellow"
        android:padding="16dp"
        android:text="Create"
        android:textColor="#000000"
        app:cornerRadius="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="272dp"
        android:layout_height="72dp"
        android:layout_marginEnd="65dp"
        android:text="Add Complaint"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147" />

    <!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/navbar"-->
<!--        android:layout_width="414dp"-->
<!--        android:layout_height="61dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginBottom="4dp"-->
<!--        app:itemIconTint="@drawable/sssss"-->
<!--        app:itemTextColor="@drawable/sssss"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintVertical_bias="1.0"-->
<!--        app:menu="@menu/menu"-->
<!--        tools:ignore="MissingConstraints">-->


<!--    </com.google.android.material.bottomnavigation.BottomNavigationView>-->


</androidx.constraintlayout.widget.ConstraintLayout>
