<!-- bidded_item_row.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#D9D9D9"
    android:foregroundTint="#000000">

    <TextView
        android:id="@+id/itemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Id:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bidAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bid Amount"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>
